0:0:0:0:0:0:0:1 - - [07/Feb/2023:16:40:17 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:16:40:17 +0800] "GET /sjk/ HTTP/1.1" 200 199 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Feb/2023:16:40:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:16:40:53 +0800] "GET /sjk/Valuation/selectAll HTTP/1.1" 200 281 http-bio-8080-exec-6 528
0:0:0:0:0:0:0:1 - - [07/Feb/2023:16:48:04 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:19:26:42 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:19:26:42 +0800] "GET /sjk/ HTTP/1.1" 200 199 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Feb/2023:19:26:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:19:26:54 +0800] "GET /sjk/valuation HTTP/1.1" 404 977 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:19:27:06 +0800] "GET /sjk/valuation.html HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:19:27:12 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 9571 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:19:27:12 +0800] "GET /sjk/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2023:19:27:12 +0800] "GET /sjk/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Feb/2023:19:27:12 +0800] "GET /sjk/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Feb/2023:19:27:12 +0800] "GET /sjk/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:19:27:12 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 281 http-bio-8080-exec-4 586
0:0:0:0:0:0:0:1 - - [07/Feb/2023:19:47:43 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:19:47:43 +0800] "GET /sjk/ HTTP/1.1" 200 199 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Feb/2023:19:47:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:19:48:56 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:19:48:56 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [07/Feb/2023:19:48:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:19:48:58 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 9580 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2023:19:48:58 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 281 http-bio-8080-exec-6 438
0:0:0:0:0:0:0:1 - - [07/Feb/2023:19:50:02 +0800] "POST /sjk/Valuation/add HTTP/1.1" 200 7 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Feb/2023:19:50:02 +0800] "POST /sjk/valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:19:50:07 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:19:50:07 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 421 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:19:51:22 +0800] "POST /sjk/Valuation/add HTTP/1.1" 200 7 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Feb/2023:19:51:22 +0800] "POST /sjk/valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:19:51:32 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:19:51:33 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 561 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:31:31 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:31:31 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:31:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:31:32 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 10454 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:31:33 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 561 http-bio-8080-exec-6 502
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:31:37 +0800] "POST /sjk/Valuation/add HTTP/1.1" 200 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:35:32 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:35:32 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:35:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:35:33 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 10489 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:35:33 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 561 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:35:42 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:35:48 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:35:48 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:35:49 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:35:49 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:36:07 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:36:07 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:36:08 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:36:08 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:36:13 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:36:14 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:36:14 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:36:15 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:36:15 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 561 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:36:19 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:36:22 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:36:22 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 561 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:53:28 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:53:29 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:53:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:53:30 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 10599 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:53:30 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 561 http-bio-8080-exec-6 497
0:0:0:0:0:0:0:1 - - [07/Feb/2023:20:53:35 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:29:41 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:29:41 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:29:43 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 12302 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:29:43 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 561 http-bio-8080-exec-7 503
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:29:47 +0800] "POST /sjk/Valuation/deleteByValuationNos HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:31:11 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:31:11 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:31:12 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:31:13 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 561 http-bio-8080-exec-7 487
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:31:16 +0800] "POST /sjk/Valuation/deleteByValuationNos HTTP/1.1" 200 7 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:31:16 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:31:19 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:31:19 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 281 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:31:39 +0800] "POST /sjk/Valuation/deleteByValuationNos HTTP/1.1" 200 7 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:31:39 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:31:41 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:31:41 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:55:00 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:55:00 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:55:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:55:01 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 13441 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:55:02 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-6 479
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:55:03 +0800] "POST /sjk/Valuation/deleteByValuationNo HTTP/1.1" 200 7 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:55:03 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:55:06 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:55:06 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:55:09 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:55:09 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:55:10 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:55:10 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:55:10 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:55:11 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:55:12 +0800] "POST /sjk/Valuation/deleteByValuationNo HTTP/1.1" 200 7 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:55:12 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:55:14 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:55:14 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:55:14 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:55:14 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:55:15 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:55:15 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:57:13 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 13441 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:57:13 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:57:15 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:57:15 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:57:16 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:57:16 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:57:16 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:57:16 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:59:12 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:59:12 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:59:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:59:13 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:59:14 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-6 483
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:59:15 +0800] "POST /sjk/Valuation/deleteByValuationNo HTTP/1.1" 200 7 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:59:15 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:59:55 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:59:55 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:59:56 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:59:57 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-5 462
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:59:59 +0800] "POST /sjk/Valuation/deleteByValuationNo HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Feb/2023:21:59:59 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:05:08 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:05:08 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:05:10 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 13558 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:05:10 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-5 487
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:05:11 +0800] "POST /sjk/Valuation/deleteByValuationNo HTTP/1.1" 200 7 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:05:11 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:05:15 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:05:20 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:05:20 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:05:20 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:05:22 +0800] "POST /sjk/Valuation/deleteByValuationNo HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:05:22 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:08:11 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:08:11 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:08:12 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 13651 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:08:12 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-5 578
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:08:15 +0800] "POST /sjk/Valuation/deleteByValuationNo HTTP/1.1" 200 7 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:08:15 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:08:18 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:08:22 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:08:23 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:08:23 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:08:24 +0800] "POST /sjk/Valuation/deleteByValuationNo HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:08:24 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:08:27 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:08:27 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:08:27 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:08:29 +0800] "POST /sjk/Valuation/deleteByValuationNo HTTP/1.1" 200 7 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:08:29 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:08:59 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:08:59 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:08:59 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:09:00 +0800] "POST /sjk/Valuation/deleteByValuationNo HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:09:00 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:09:40 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:09:40 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:09:40 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:09:42 +0800] "POST /sjk/Valuation/deleteByValuationNo HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:09:42 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:19:43 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:19:43 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:19:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:19:44 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 13731 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:19:45 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-6 463
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:19:48 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:51:12 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:51:12 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:51:14 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 13823 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:51:14 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-5 494
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:51:18 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:58:59 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:58:59 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:59:01 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 13827 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:59:01 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-5 487
0:0:0:0:0:0:0:1 - - [07/Feb/2023:22:59:05 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:00:20 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:00:20 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:00:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:00:21 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 13835 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:00:22 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-6 453
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:00:25 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:01:02 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 13842 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:01:02 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:01:02 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:01:17 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:01:17 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:01:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:01:18 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:01:18 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-6 495
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:01:22 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:02:39 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:02:39 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:02:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:02:40 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 13842 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:02:41 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-6 451
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:02:43 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:11:10 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:11:10 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:11:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:11:11 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 14131 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:11:11 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 141 http-bio-8080-exec-6 475
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:11:13 +0800] "POST /sjk/Valuation/deleteByValuationNo HTTP/1.1" 200 7 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:11:13 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:11:15 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:11:15 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:25:20 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:25:20 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:25:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:25:21 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 14273 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:25:22 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-6 453
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:25:26 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:25:58 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:25:58 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:25:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:26:00 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 14281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:26:00 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:26:03 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:26:41 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:26:41 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:26:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:26:43 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 14281 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:26:43 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:26:46 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:27:18 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:27:18 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:27:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:27:20 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 14267 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:27:20 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:27:24 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:28:44 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:28:44 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:28:45 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 14269 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:28:45 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:28:50 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:29:06 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:29:06 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:29:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:29:07 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:29:07 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-6 458
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:29:10 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:51:23 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:51:23 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:51:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:51:24 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 14695 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:51:24 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-6 539
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:52:13 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:52:14 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:52:15 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 14695 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:52:15 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-5 460
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:55:45 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:55:45 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:55:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:55:46 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 14699 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:55:46 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-6 506
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:56:01 +0800] "POST /sjk/Valuation/add HTTP/1.1" 200 7 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:56:01 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:56:04 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Feb/2023:23:56:05 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 283 http-bio-8080-exec-10 5
