0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:30:37 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:30:37 +0800] "GET /sjk/ HTTP/1.1" 200 4689 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:30:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:30:38 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:30:38 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:30:57 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:30:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:30:58 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:31:02 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:31:08 +0800] "GET /sjk/login?username=%E3%80%81 HTTP/1.1" 200 5 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:31:10 +0800] "GET /sjk/login?username=%E3%80%81 HTTP/1.1" 200 5 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:31:13 +0800] "GET /sjk/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:31:14 +0800] "GET /sjk/register?username= HTTP/1.1" 200 5 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:31:15 +0800] "GET /sjk/register?username= HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:31:18 +0800] "GET /sjk/register?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 5 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:31:25 +0800] "GET /sjk/register?username=lz HTTP/1.1" 200 4 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:31:27 +0800] "GET /sjk/register?username=lz HTTP/1.1" 200 4 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:43:16 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:43:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:43:18 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:43:20 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:43:27 +0800] "POST /sjk/login HTTP/1.1" 200 1231 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:43:47 +0800] "GET /sjk/login HTTP/1.1" 500 1419 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:43:51 +0800] "POST /sjk/login HTTP/1.1" 200 1231 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:43:52 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:43:52 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 988 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:43:59 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:43:59 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 988 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:44:08 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:48:06 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:48:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:48:09 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:48:15 +0800] "POST /sjk/login HTTP/1.1" 200 1231 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:48:16 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 988 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:48:21 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 15393 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:12:48:22 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 988 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:01:08 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:01:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:01:33 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:01:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:02:04 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:02:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:02:06 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:02:07 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:02:09 +0800] "GET /sjk/login?username=%E9%BB%8E%E6%A1%A2 HTTP/1.1" 200 5 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:02:16 +0800] "POST /sjk/login HTTP/1.1" 200 1231 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:02:17 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 15509 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:02:19 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:02:20 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:02:20 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:02:21 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:02:21 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:02:21 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:02:56 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:02:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:02:58 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:03:00 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:03:05 +0800] "POST /sjk/login HTTP/1.1" 200 1231 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:03:06 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 15512 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:03:07 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:03:11 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:03:11 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:03:15 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:03:16 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:03:17 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:03:18 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:06:50 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:06:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:06:51 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:06:52 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:07:04 +0800] "POST /sjk/login HTTP/1.1" 200 1231 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:07:05 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 15459 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:07:05 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:07:19 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Feb/2023:13:07:21 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Feb/2023:21:49:11 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:21:49:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:21:49:17 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [20/Feb/2023:21:49:18 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2023:21:49:20 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2023:21:49:25 +0800] "GET /sjk/login?username=lz HTTP/1.1" 200 4 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Feb/2023:21:49:26 +0800] "GET /sjk/ HTTP/1.1" 200 14805 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2023:21:49:26 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [20/Feb/2023:21:50:09 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:21:50:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:21:50:09 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-3 528
0:0:0:0:0:0:0:1 - - [20/Feb/2023:21:50:13 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Feb/2023:21:50:14 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2023:21:50:18 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Feb/2023:21:50:20 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Feb/2023:22:12:15 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:22:12:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:22:12:16 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-3 503
0:0:0:0:0:0:0:1 - - [20/Feb/2023:22:12:24 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-5 6
