0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:01:01 +0800] "GET /sjk/Employee/selectAll HTTP/1.1" 200 1255 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:02:08 +0800] "GET /sjk/Employee/selectAll HTTP/1.1" 200 1255 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:02:18 +0800] "GET /sjk/Employee.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:02:18 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1279 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:02:21 +0800] "GET /sjk/Employee.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:02:21 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1279 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:02:41 +0800] "GET /sjk/Employee.html HTTP/1.1" 200 17232 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:02:41 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1279 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:07:44 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:07:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:07:45 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 304 http-bio-8080-exec-3 877
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:08:20 +0800] "POST /sjk/AssetCategory/update HTTP/1.1" 200 7 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:08:20 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 97 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:08:22 +0800] "GET /sjk/ HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:08:22 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:03 +0800] "GET /sjk/Status.html HTTP/1.1" 200 12382 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:03 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:11 +0800] "POST /sjk/Status/add HTTP/1.1" 200 7 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:11 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 146 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:14 +0800] "GET /sjk/Status.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:14 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 207 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:17 +0800] "POST /sjk/Status/deleteByStatusNo HTTP/1.1" 200 7 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:17 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:26 +0800] "POST /sjk/Status/update HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:26 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:28 +0800] "GET /sjk/Status.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:28 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:30 +0800] "GET /sjk/Status.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:30 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:31 +0800] "GET /sjk/Status.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:31 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:31 +0800] "GET /sjk/Status.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:31 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:31 +0800] "GET /sjk/Status.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:32 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:32 +0800] "GET /sjk/Status.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:32 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:32 +0800] "GET /sjk/Status.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:32 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:34 +0800] "GET /sjk/Status.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:34 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:34 +0800] "GET /sjk/Status.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:35 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:35 +0800] "GET /sjk/Status.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:35 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:40 +0800] "POST /sjk/Status/update HTTP/1.1" 200 7 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:40 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:43 +0800] "GET /sjk/Status.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:43 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:43 +0800] "GET /sjk/Status.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:43 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:44 +0800] "GET /sjk/Status.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:44 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:44 +0800] "GET /sjk/Status.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:44 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:44 +0800] "GET /sjk/Status.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:44 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:44 +0800] "GET /sjk/Status.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:44 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:45 +0800] "GET /sjk/Status.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:09:45 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:10:38 +0800] "GET /sjk/Employee.html HTTP/1.1" 200 17232 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:10:38 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1279 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:10:43 +0800] "POST /sjk/Employee/deleteByEmployeeNo HTTP/1.1" 200 7 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:10:43 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 945 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:11:10 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:11:34 +0800] "OPTIONS /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:14:29 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:14:29 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:14:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:14:37 +0800] "GET /sjk/Employee.html HTTP/1.1" 200 17337 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:14:37 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 945 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:15:28 +0800] "GET /sjk/Employee.html HTTP/1.1" 200 17337 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:15:28 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 945 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:15:58 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:16:04 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:16:14 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:16:22 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:16:27 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 945 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:00:16:48 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 333 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:10:28:32 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:10:28:32 +0800] "GET /sjk/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:10:28:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:10:28:33 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-4 518
0:0:0:0:0:0:0:1 - - [24/Feb/2023:10:28:52 +0800] "GET /sjk/ServiceAgent.html HTTP/1.1" 200 17531 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:10:28:52 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1090 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Feb/2023:10:29:18 +0800] "GET /sjk/ServiceAgent.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:10:29:18 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1090 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:10:29:54 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 380 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:21:53 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:21:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:21:53 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-3 550
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:22:06 +0800] "GET /sjk/Asset.html HTTP/1.1" 200 15164 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:22:06 +0800] "POST /sjk/Asset/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:22:17 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:23:20 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:23:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:23:20 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-3 531
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:23:27 +0800] "GET /sjk/Asset.html HTTP/1.1" 200 15168 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:23:27 +0800] "POST /sjk/Asset/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:23:29 +0800] "GET /sjk/Asset.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:23:29 +0800] "POST /sjk/Asset/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:23:30 +0800] "GET /sjk/Asset.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:23:30 +0800] "POST /sjk/Asset/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:23:30 +0800] "GET /sjk/Asset.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:23:30 +0800] "POST /sjk/Asset/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:23:30 +0800] "GET /sjk/Asset.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:23:30 +0800] "POST /sjk/Asset/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:23:35 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:24:28 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:24:29 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-3 542
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:24:37 +0800] "GET /sjk/Asset.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:24:38 +0800] "POST /sjk/Asset/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 868 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:25:24 +0800] "GET /sjk/Asset.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:25:24 +0800] "POST /sjk/Asset/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 868 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:25:43 +0800] "POST /sjk/Asset/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 308 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:25:50 +0800] "GET /sjk/Asset.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:25:50 +0800] "POST /sjk/Asset/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 868 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:11:25:58 +0800] "POST /sjk/Asset/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 305 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:12:28 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:12:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:12:28 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-3 571
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:12:46 +0800] "GET /sjk/Maintenance.html HTTP/1.1" 200 14358 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:12:46 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 662 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:13:11 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 237 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:13:15 +0800] "GET /sjk/Maintenance.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:13:15 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 662 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:13:24 +0800] "GET /sjk/Maintenance.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:12:13:24 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 662 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:37:42 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:37:42 +0800] "GET /sjk/ HTTP/1.1" 200 4689 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:37:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:37:44 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-5 467
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:37:55 +0800] "GET /sjk/login?username=lz HTTP/1.1" 200 4 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:37:56 +0800] "GET /sjk/login?username=lz HTTP/1.1" 200 4 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:38:02 +0800] "POST /sjk/login HTTP/1.1" 200 1231 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:38:04 +0800] "GET /sjk/login HTTP/1.1" 500 1419 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:38:08 +0800] "GET /sjk/login?username=lz HTTP/1.1" 200 4 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:38:09 +0800] "GET /sjk/login?username=lz HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:39:22 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:39:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:39:29 +0800] "GET /sjk/login?username=lz HTTP/1.1" 200 4 http-bio-8080-exec-4 473
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:39:33 +0800] "POST /sjk/login HTTP/1.1" 200 1316 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:39:35 +0800] "GET /sjk/ServiceAgent.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:39:35 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1090 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:39:38 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 14807 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:39:38 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 439 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:39:40 +0800] "GET /sjk/AssetCategory.html HTTP/1.1" 200 12445 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:39:40 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:39:44 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 439 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:39:48 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:39:50 +0800] "GET /sjk/Maintenance.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:39:51 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 662 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:39:54 +0800] "GET /sjk/Asset.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:39:54 +0800] "POST /sjk/Asset/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 868 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:39:57 +0800] "GET /sjk/Employee.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:39:58 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 945 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:40:01 +0800] "GET /sjk/Status.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:40:01 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:13:40:05 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 945 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:25:06 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:25:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:25:08 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-4 908
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:25:08 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:25:10 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:25:13 +0800] "GET /sjk/login?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 4 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:25:18 +0800] "GET /sjk/login?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 4 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:25:19 +0800] "GET /sjk/login?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 4 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:25:21 +0800] "GET /sjk/login?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 4 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:25:37 +0800] "GET /sjk/login?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:25:37 +0800] "GET /sjk/login?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 4 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:25:42 +0800] "GET /sjk/login?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 4 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:25:50 +0800] "POST /sjk/login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:25:50 +0800] "GET /sjk/log_delayed.html HTTP/1.1" 200 384 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:25:57 +0800] "GET /sjk/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:25:59 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:26:02 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:26:23 +0800] "POST /sjk/login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:26:23 +0800] "GET /sjk/log_delayed.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:26:39 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:26:40 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:26:42 +0800] "GET /sjk/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:26:44 +0800] "GET /sjk/register?username= HTTP/1.1" 200 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:26:54 +0800] "GET /sjk/register?username=%E6%9D%A8%E5%BB%BA%E5%B9%BF HTTP/1.1" 200 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:26:58 +0800] "POST /sjk/register HTTP/1.1" 200 384 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:27:07 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:27:30 +0800] "GET /sjk/login?username=%E6%9D%A8%E5%BB%BA%E5%B9%BF HTTP/1.1" 200 4 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:27:39 +0800] "POST /sjk/login HTTP/1.1" 200 1316 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:27:44 +0800] "GET /sjk/ServiceAgent.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:27:44 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1090 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:29:02 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:29:04 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1090 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:29:08 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:29:10 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:29:11 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:29:11 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:29:12 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:29:12 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=13&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:29:16 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 439 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:29:21 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 945 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:29:24 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:29:29 +0800] "GET /sjk/Maintenance.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:29:30 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 662 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:29:31 +0800] "POST /sjk/Maintenance/deleteByMaintenanceNos HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:29:43 +0800] "POST /sjk/Maintenance/deleteByMaintenanceNos HTTP/1.1" 200 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:29:45 +0800] "POST /sjk/Maintenance/deleteByMaintenanceNos HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:29:47 +0800] "POST /sjk/Maintenance/deleteByMaintenanceNos HTTP/1.1" 200 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:29:47 +0800] "POST /sjk/Maintenance/deleteByMaintenanceNos HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:29:47 +0800] "POST /sjk/Maintenance/deleteByMaintenanceNos HTTP/1.1" 200 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:29:47 +0800] "POST /sjk/Maintenance/deleteByMaintenanceNos HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:29:48 +0800] "POST /sjk/Maintenance/deleteByMaintenanceNos HTTP/1.1" 200 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:29:48 +0800] "POST /sjk/Maintenance/deleteByMaintenanceNos HTTP/1.1" 200 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:29:48 +0800] "POST /sjk/Maintenance/deleteByMaintenanceNos HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:29:48 +0800] "POST /sjk/Maintenance/deleteByMaintenanceNos HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:29:48 +0800] "POST /sjk/Maintenance/deleteByMaintenanceNos HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:29:48 +0800] "POST /sjk/Maintenance/deleteByMaintenanceNos HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:29:49 +0800] "POST /sjk/Maintenance/deleteByMaintenanceNos HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:30:08 +0800] "POST /sjk/Maintenance/deleteByMaintenanceNo HTTP/1.1" 200 7 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:30:08 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 450 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:30:13 +0800] "POST /sjk/Maintenance/deleteByMaintenanceNos HTTP/1.1" 200 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:30:13 +0800] "POST /sjk/Maintenance/deleteByMaintenanceNos HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:30:13 +0800] "POST /sjk/Maintenance/deleteByMaintenanceNos HTTP/1.1" 200 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:30:13 +0800] "POST /sjk/Maintenance/deleteByMaintenanceNos HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:30:14 +0800] "POST /sjk/Maintenance/deleteByMaintenanceNos HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:30:14 +0800] "POST /sjk/Maintenance/deleteByMaintenanceNos HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:32:53 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:32:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:32:55 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-4 697
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:32:55 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:32:56 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:33:15 +0800] "GET /sjk/login?username=%E6%9D%A8%E5%BB%BA%E5%B9%BF HTTP/1.1" 200 4 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:33:16 +0800] "GET /sjk/login?username=%E6%9D%A8%E5%BB%BA%E5%B9%BF HTTP/1.1" 200 4 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:33:20 +0800] "GET /sjk/login?username=%E6%9D%A8%E5%BB%BA%E5%B9%BF HTTP/1.1" 200 4 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:33:23 +0800] "POST /sjk/login HTTP/1.1" 200 1316 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:33:29 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 945 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:33:39 +0800] "POST /sjk/Employee/deleteByEmployeeNo HTTP/1.1" 200 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:33:42 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:33:45 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 450 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:33:52 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:33:55 +0800] "POST /sjk/Status/deleteByStatusNo HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:33:58 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 450 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:34:00 +0800] "POST /sjk/Maintenance/deleteByMaintenanceNos HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:34:01 +0800] "POST /sjk/Maintenance/deleteByMaintenanceNos HTTP/1.1" 200 7 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:34:01 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:34:06 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:34:09 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:34:09 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:34:10 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:34:10 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:34:18 +0800] "POST /sjk/Maintenance/add HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:34:24 +0800] "POST /sjk/Maintenance/add HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:34:25 +0800] "POST /sjk/Maintenance/add HTTP/1.1" 200 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:34:25 +0800] "POST /sjk/Maintenance/update HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:34:25 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:34:25 +0800] "POST /sjk/Maintenance/update HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:34:25 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:34:29 +0800] "POST /sjk/Maintenance/deleteByMaintenanceNos HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:34:32 +0800] "POST /sjk/Maintenance/update HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:34:32 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:34:34 +0800] "GET /sjk/Maintenance.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:34:34 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:34:37 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:34:39 +0800] "GET /sjk/Asset.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:34:39 +0800] "POST /sjk/Asset/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 868 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:34:47 +0800] "POST /sjk/Asset/update HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:35:49 +0800] "POST /sjk/Asset/update HTTP/1.1" 200 - http-bio-8080-exec-10 50083
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:35:50 +0800] "POST /sjk/Asset/update HTTP/1.1" 200 - http-bio-8080-exec-4 50263
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:35:51 +0800] "POST /sjk/Asset/update HTTP/1.1" 200 - http-bio-8080-exec-3 50436
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:35:51 +0800] "POST /sjk/Asset/update HTTP/1.1" 200 - http-bio-8080-exec-5 50133
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:35:51 +0800] "POST /sjk/Asset/update HTTP/1.1" 200 - http-bio-8080-exec-6 49990
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:35:51 +0800] "POST /sjk/Asset/add HTTP/1.1" 200 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:35:54 +0800] "POST /sjk/Asset/update HTTP/1.1" 200 - http-bio-8080-exec-7 50559
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:35:58 +0800] "GET /sjk/Asset.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:35:58 +0800] "POST /sjk/Asset/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 868 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:36:17 +0800] "POST /sjk/Asset/update HTTP/1.1" 200 7 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:36:17 +0800] "POST /sjk/Asset/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 308 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:36:40 +0800] "POST /sjk/Asset/update HTTP/1.1" 200 - http-bio-8080-exec-10 50510
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:36:41 +0800] "POST /sjk/Asset/update HTTP/1.1" 200 - http-bio-8080-exec-3 50477
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:36:41 +0800] "POST /sjk/Asset/update HTTP/1.1" 200 - http-bio-8080-exec-4 50502
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:37:16 +0800] "GET /sjk/Asset.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:37:16 +0800] "POST /sjk/Asset/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 868 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:40:40 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:40:48 +0800] "GET /sjk/login?username=root HTTP/1.1" 200 4 http-bio-8080-exec-3 681
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:40:51 +0800] "POST /sjk/login HTTP/1.1" 200 1316 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:40:57 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1090 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:41:28 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 380 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:41:35 +0800] "GET /sjk/ServiceAgent.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:41:35 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1090 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:43:26 +0800] "POST /sjk/ServiceAgent/add HTTP/1.1" 200 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:44:34 +0800] "POST /sjk/ServiceAgent/add HTTP/1.1" 200 7 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:44:35 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 369 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:44:37 +0800] "GET /sjk/ServiceAgent.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:44:37 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1434 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:46:04 +0800] "POST /sjk/ServiceAgent/add HTTP/1.1" 200 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:47:29 +0800] "POST /sjk/ServiceAgent/add HTTP/1.1" 200 - http-bio-8080-exec-2 50190
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:47:31 +0800] "POST /sjk/ServiceAgent/add HTTP/1.1" 200 - http-bio-8080-exec-10 50317
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:47:31 +0800] "POST /sjk/ServiceAgent/add HTTP/1.1" 200 - http-bio-8080-exec-1 50930
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:47:32 +0800] "POST /sjk/ServiceAgent/add HTTP/1.1" 200 - http-bio-8080-exec-4 50894
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:47:32 +0800] "POST /sjk/ServiceAgent/add HTTP/1.1" 200 - http-bio-8080-exec-5 48791
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:47:32 +0800] "POST /sjk/ServiceAgent/add HTTP/1.1" 200 - http-bio-8080-exec-7 48576
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:47:32 +0800] "POST /sjk/ServiceAgent/update HTTP/1.1" 200 7 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:47:32 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:48:23 +0800] "POST /sjk/ServiceAgent/add HTTP/1.1" 200 - http-bio-8080-exec-5 50455
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:48:23 +0800] "POST /sjk/ServiceAgent/add HTTP/1.1" 200 - http-bio-8080-exec-7 50438
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:48:23 +0800] "POST /sjk/ServiceAgent/add HTTP/1.1" 200 - http-bio-8080-exec-1 51530
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:48:23 +0800] "POST /sjk/ServiceAgent/add HTTP/1.1" 200 - http-bio-8080-exec-10 51559
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:48:23 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:48:23 +0800] "POST /sjk/ServiceAgent/add HTTP/1.1" 200 - http-bio-8080-exec-4 50532
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:48:23 +0800] "POST /sjk/ServiceAgent/add HTTP/1.1" 200 - http-bio-8080-exec-2 53620
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:49:13 +0800] "POST /sjk/ServiceAgent/add HTTP/1.1" 200 - http-bio-8080-exec-5 50458
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:49:13 +0800] "POST /sjk/ServiceAgent/add HTTP/1.1" 200 - http-bio-8080-exec-1 50442
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:49:13 +0800] "POST /sjk/ServiceAgent/add HTTP/1.1" 200 - http-bio-8080-exec-7 50465
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:50:43 +0800] "GET /sjk/ServiceAgent.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:50:44 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1434 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:52:45 +0800] "POST /sjk/ServiceAgent/add HTTP/1.1" 200 7 http-bio-8080-exec-10 1070
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:52:45 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 362 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:52:45 +0800] "POST /sjk/ServiceAgent/add HTTP/1.1" 200 - http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:52:45 +0800] "POST /sjk/ServiceAgent/add HTTP/1.1" 200 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:52:46 +0800] "POST /sjk/ServiceAgent/add HTTP/1.1" 200 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:52:48 +0800] "GET /sjk/ServiceAgent.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:52:48 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1771 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:54:54 +0800] "POST /sjk/ServiceAgent/update HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:54:54 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 363 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:54:57 +0800] "GET /sjk/ServiceAgent.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:54:57 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:59:25 +0800] "POST /sjk/ServiceAgent/add HTTP/1.1" 200 7 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:59:25 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 385 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:59:26 +0800] "GET /sjk/ServiceAgent.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:59:26 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:59:30 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 385 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:59:31 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:59:33 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 385 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:14:59:34 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:00:06 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 385 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:00:07 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:01:29 +0800] "POST /sjk/ServiceAgent/deleteByServiceAgentNos HTTP/1.1" 200 - http-bio-8080-exec-3 50471
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:01:37 +0800] "POST /sjk/ServiceAgent/deleteByServiceAgentNo HTTP/1.1" 200 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:01:47 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 385 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:01:48 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1765 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:33 +0800] "POST /sjk/ServiceAgent/deleteByServiceAgentNo HTTP/1.1" 200 - http-bio-8080-exec-3 50856
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:33 +0800] "GET /sjk/ServiceAgent.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:33 +0800] "POST /sjk/ServiceAgent/deleteByServiceAgentNo HTTP/1.1" 200 7 http-bio-8080-exec-6 42886
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:33 +0800] "POST /sjk/ServiceAgent/deleteByServiceAgentNo HTTP/1.1" 200 7 http-bio-8080-exec-10 42151
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:33 +0800] "POST /sjk/ServiceAgent/deleteByServiceAgentNo HTTP/1.1" 200 7 http-bio-8080-exec-5 41934
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:33 +0800] "POST /sjk/ServiceAgent/deleteByServiceAgentNo HTTP/1.1" 200 7 http-bio-8080-exec-4 41636
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:33 +0800] "POST /sjk/ServiceAgent/deleteByServiceAgentNo HTTP/1.1" 200 7 http-bio-8080-exec-2 41434
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:33 +0800] "POST /sjk/ServiceAgent/deleteByServiceAgentNo HTTP/1.1" 200 7 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:33 +0800] "POST /sjk/ServiceAgent/deleteByServiceAgentNo HTTP/1.1" 200 7 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:33 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1788 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:38 +0800] "GET /sjk/ServiceAgent.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:38 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1788 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:41 +0800] "POST /sjk/ServiceAgent/deleteByServiceAgentNo HTTP/1.1" 200 7 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:41 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1428 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:43 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:45 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1428 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:47 +0800] "GET /sjk/ServiceAgent.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:47 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1428 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:48 +0800] "GET /sjk/ServiceAgent.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:48 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1428 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:48 +0800] "GET /sjk/ServiceAgent.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:49 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1428 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:49 +0800] "GET /sjk/ServiceAgent.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:49 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1428 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:49 +0800] "GET /sjk/ServiceAgent.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:49 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1428 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:49 +0800] "GET /sjk/ServiceAgent.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:49 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1428 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:49 +0800] "GET /sjk/ServiceAgent.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:50 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1428 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:50 +0800] "GET /sjk/ServiceAgent.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:50 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1428 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:50 +0800] "GET /sjk/ServiceAgent.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:50 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1428 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:50 +0800] "GET /sjk/ServiceAgent.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:50 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1428 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:50 +0800] "GET /sjk/ServiceAgent.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:50 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1428 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:50 +0800] "GET /sjk/ServiceAgent.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:02:51 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1428 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:03:44 +0800] "GET /sjk/Maintenance.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:03:44 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:03:58 +0800] "GET /sjk/Maintenance.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:05:44 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:05:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:05:47 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-4 820
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:05:49 +0800] "GET /sjk/login?username=lz HTTP/1.1" 200 5 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:05:50 +0800] "GET /sjk/login?username=lz HTTP/1.1" 200 5 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:05:58 +0800] "GET /sjk/login?username=root HTTP/1.1" 200 4 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:06:07 +0800] "GET /sjk/login?username=root HTTP/1.1" 200 4 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:06:08 +0800] "POST /sjk/login HTTP/1.1" 200 1316 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:06:14 +0800] "GET /sjk/Maintenance.html HTTP/1.1" 200 14358 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:06:15 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:06:17 +0800] "POST /sjk/Maintenance/deleteByMaintenanceNos HTTP/1.1" 200 7 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:06:17 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:06:19 +0800] "GET /sjk/Maintenance.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:06:19 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:06:32 +0800] "GET /sjk/Employee.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:06:32 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 945 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:08:06 +0800] "POST /sjk/Employee/add HTTP/1.1" 200 7 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:08:06 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 350 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:08:09 +0800] "GET /sjk/Employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:08:09 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1270 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:08:16 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 656 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:08:19 +0800] "GET /sjk/Employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:08:19 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1270 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:08:27 +0800] "POST /sjk/Employee/deleteByEmployeeNo HTTP/1.1" 200 7 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:08:27 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 945 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:08:37 +0800] "POST /sjk/Employee/update HTTP/1.1" 200 7 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:08:37 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 332 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:08:39 +0800] "GET /sjk/Employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:08:39 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 946 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:08:44 +0800] "GET /sjk/Employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:08:45 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 946 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:08:45 +0800] "GET /sjk/Employee.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:08:45 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 946 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:10:58 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:10:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:11:00 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-4 784
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:11:06 +0800] "GET /sjk/login?username=root HTTP/1.1" 200 4 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:11:10 +0800] "GET /sjk/login?username=root HTTP/1.1" 200 4 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:11:11 +0800] "POST /sjk/login HTTP/1.1" 200 1316 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:11:14 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1428 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:11:19 +0800] "POST /sjk/ServiceAgent/deleteByServiceAgentNos HTTP/1.1" 200 7 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:11:19 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:11:29 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 439 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:11:32 +0800] "POST /sjk/Valuation/deleteByValuationNos HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:11:32 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:11:44 +0800] "GET /sjk/Asset.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:11:44 +0800] "POST /sjk/Asset/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 868 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:11:48 +0800] "POST /sjk/Asset/deleteByAssetNos HTTP/1.1" 200 7 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:11:48 +0800] "POST /sjk/Asset/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:11:54 +0800] "GET /sjk/AssetCategory.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:11:54 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:11:56 +0800] "POST /sjk/AssetCategory/deleteByAssetCategoryNos HTTP/1.1" 200 7 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:11:56 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:12:02 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 946 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:12:11 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:12:12 +0800] "POST /sjk/Status/deleteByStatusNos HTTP/1.1" 200 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:12:13 +0800] "POST /sjk/Status/deleteByStatusNos HTTP/1.1" 200 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:12:14 +0800] "POST /sjk/Status/deleteByStatusNos HTTP/1.1" 200 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:12:16 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 946 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:13:18 +0800] "GET /sjk/Employee.html HTTP/1.1" 200 17337 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:13:18 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 946 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:13:20 +0800] "POST /sjk/Employee/deleteByEmployeeNos HTTP/1.1" 200 7 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:13:20 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:13:26 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:13:48 +0800] "POST /sjk/Status/deleteByStatusNos HTTP/1.1" 200 7 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:13:48 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:13:50 +0800] "GET /sjk/Status.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:13:50 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:13:51 +0800] "GET /sjk/Status.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:13:51 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:18:25 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:18:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:18:35 +0800] "GET /sjk/login?username=root HTTP/1.1" 200 4 http-bio-8080-exec-4 741
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:18:39 +0800] "POST /sjk/login HTTP/1.1" 200 1316 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:18:42 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1090 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:18:56 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 235 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:19:26 +0800] "POST /sjk/AssetCategory/add HTTP/1.1" 200 7 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:19:26 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 92 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:19:28 +0800] "GET /sjk/AssetCategory.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:19:28 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 302 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:19:39 +0800] "POST /sjk/AssetCategory/update HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:19:39 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 90 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:19:41 +0800] "GET /sjk/AssetCategory.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:19:41 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 300 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:19:44 +0800] "POST /sjk/AssetCategory/deleteByAssetCategoryNo HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:19:44 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 235 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:19:55 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 97 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:20:00 +0800] "GET /sjk/AssetCategory.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:20:00 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 235 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:20:12 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:20:27 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1090 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:21:48 +0800] "POST /sjk/ServiceAgent/add HTTP/1.1" 200 7 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:21:48 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 363 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:21:50 +0800] "GET /sjk/ServiceAgent.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:21:50 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1428 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:21:58 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 635 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:23:24 +0800] "POST /sjk/Maintenance/add HTTP/1.1" 200 7 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:23:24 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:23:26 +0800] "GET /sjk/Maintenance.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:23:26 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 827 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:23:46 +0800] "POST /sjk/Maintenance/update HTTP/1.1" 200 7 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:23:46 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:23:48 +0800] "GET /sjk/Maintenance.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:23:48 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 828 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:24:03 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 427 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:24:07 +0800] "GET /sjk/Maintenance.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:24:07 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 828 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:24:10 +0800] "POST /sjk/Maintenance/deleteByMaintenanceNo HTTP/1.1" 200 7 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:24:10 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 636 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:24:14 +0800] "GET /sjk/Maintenance.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:24:14 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 636 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:24:18 +0800] "POST /sjk/Asset/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 868 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:24:24 +0800] "POST /sjk/Asset/deleteByAssetNo HTTP/1.1" 200 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:24:31 +0800] "GET /sjk/Asset.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:24:31 +0800] "POST /sjk/Asset/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 868 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:24:38 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:29:56 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:29:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:29:58 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:30:04 +0800] "GET /sjk/AssetCategory/selectAll HTTP/1.1" 200 211 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:30:09 +0800] "GET /sjk/AssetCategory.html HTTP/1.1" 200 12513 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:30:09 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 235 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:30:27 +0800] "POST /sjk/AssetCategory/update HTTP/1.1" 200 7 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:30:27 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 98 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:30:29 +0800] "GET /sjk/AssetCategory.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:30:29 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 236 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:30:49 +0800] "POST /sjk/AssetCategory/update HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:30:49 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:30:54 +0800] "GET /sjk/AssetCategory.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:30:54 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 236 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:30:57 +0800] "GET /sjk/AssetCategory.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:30:57 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 236 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:30:58 +0800] "GET /sjk/AssetCategory.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:30:58 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 236 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:31:07 +0800] "GET /sjk/AssetCategory.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:31:07 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 236 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:34:12 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:34:19 +0800] "GET /sjk/Employee.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:34:19 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 945 http-bio-8080-exec-4 546
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:34:35 +0800] "GET /sjk/ServiceAgent.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:34:35 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1428 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:34:46 +0800] "GET /sjk/AssetCategory.html HTTP/1.1" 200 12517 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:34:47 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 236 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:35:01 +0800] "GET /sjk/AssetCategory.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:35:01 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 236 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:35:12 +0800] "GET /sjk/AssetCategory.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:35:12 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 236 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:36:09 +0800] "POST /sjk/AssetCategory/update HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:36:09 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 97 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:36:11 +0800] "GET /sjk/AssetCategory.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:36:11 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 235 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:36:29 +0800] "POST /sjk/AssetCategory/add HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:36:29 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 94 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:36:31 +0800] "GET /sjk/AssetCategory.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:36:31 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 304 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:46:52 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:46:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:46:54 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-4 489
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:47:01 +0800] "GET /sjk/base.html HTTP/1.1" 200 1316 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:47:04 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1428 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:47:20 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 14879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:47:20 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 439 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:47:30 +0800] "POST /sjk/Valuation/update HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:47:30 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 163 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:47:32 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:47:32 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 439 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:49:17 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1428 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:49:26 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:49:40 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1428 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:50:40 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1428 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:50:47 +0800] "GET /sjk/Agent.html HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:51:01 +0800] "GET /sjk/AssetCategory.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:51:01 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 304 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:51:09 +0800] "GET /sjk/ServiceAgent.html HTTP/1.1" 200 17603 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:51:09 +0800] "POST /sjk/ServiceAgent/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1428 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:52:54 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:52:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:52:55 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:53:04 +0800] "GET /sjk/Maintenance.html HTTP/1.1" 200 14430 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:53:04 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 636 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:53:27 +0800] "GET /sjk/AssetCategory.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:53:27 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 304 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:53:36 +0800] "GET /sjk/Maintenance.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:53:37 +0800] "POST /sjk/Maintenance/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 636 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:53:57 +0800] "GET /sjk/Asset.html HTTP/1.1" 200 15240 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:17:53:57 +0800] "POST /sjk/Asset/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 868 http-bio-8080-exec-10 16
