0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:00:27 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:00:27 +0800] "GET /sjk/ HTTP/1.1" 200 14807 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:00:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:00:27 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 439 http-bio-8080-exec-4 540
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:00:52 +0800] "GET /sjk/Valuation/selectAll HTTP/1.1" 200 415 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:01:18 +0800] "GET /sjk/AssetCategory/selectAll HTTP/1.1" 200 211 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:02:03 +0800] "GET /sjk/AssetCategory.html HTTP/1.1" 200 12722 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:02:03 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=undefined&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:02:07 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:02:11 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:02:52 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:02:59 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:14:32 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=undefined&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:22:40 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:22:40 +0800] "GET /sjk/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:22:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:22:41 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 439 http-bio-8080-exec-4 535
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:23:08 +0800] "GET /sjk/AssetCategory.html HTTP/1.1" 200 12637 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:23:08 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=undefined&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:23:11 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:28:40 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:28:40 +0800] "GET /sjk/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:28:40 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 439 http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:29:02 +0800] "GET /sjk/AssetCategory.html HTTP/1.1" 200 12637 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:29:02 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 235 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:29:18 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 97 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:31:12 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:31:13 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 439 http-bio-8080-exec-3 543
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:31:24 +0800] "GET /sjk/AssetCategory.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:13:31:24 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 235 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:35:27 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:35:27 +0800] "GET /sjk/ HTTP/1.1" 200 12637 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:35:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:35:27 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 235 http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:36:05 +0800] "POST /sjk/AssetCategory/add HTTP/1.1" 200 7 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:36:05 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 94 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:36:08 +0800] "GET /sjk/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:36:08 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 304 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:36:26 +0800] "POST /sjk/AssetCategory/deleteByAssetCategoryNo HTTP/1.1" 200 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:36:35 +0800] "POST /sjk/AssetCategory/deleteByAssetCategoryNo HTTP/1.1" 200 7 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Feb/2023:16:36:35 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 235 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:03:30 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:03:30 +0800] "GET /sjk/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:03:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:03:31 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 235 http-bio-8080-exec-4 475
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:03:47 +0800] "POST /sjk/AssetCategory/add HTTP/1.1" 200 7 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:03:47 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 94 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:03:48 +0800] "GET /sjk/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:03:49 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 304 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:23:36 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:23:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:23:37 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 304 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:23:52 +0800] "GET /sjk/Status.html HTTP/1.1" 200 12384 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:23:52 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:24:07 +0800] "POST /sjk/Status/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:26:15 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:26:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:18:26:15 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 304 http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:50:24 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:50:24 +0800] "GET /sjk/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:50:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:50:25 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 304 http-bio-8080-exec-4 852
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:50:40 +0800] "GET /sjk/Employee.html HTTP/1.1" 200 17547 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:50:43 +0800] "GET /sjk/Employee.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:50:44 +0800] "GET /sjk/Employee.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:50:45 +0800] "GET /sjk/Employee.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:51:01 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:55:03 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:55:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:55:04 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 304 http-bio-8080-exec-3 864
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:55:18 +0800] "GET /sjk/Employee.html HTTP/1.1" 200 17232 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:55:18 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 945 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:56:47 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:56:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:56:48 +0800] "POST /sjk/AssetCategory/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 304 http-bio-8080-exec-3 885
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:56:55 +0800] "GET /sjk/Employee.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:56:56 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 945 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:59:33 +0800] "POST /sjk/Employee/add HTTP/1.1" 200 7 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:59:33 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 359 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:59:36 +0800] "GET /sjk/Employee.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2023:23:59:36 +0800] "POST /sjk/Employee/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1279 http-bio-8080-exec-10 13
