0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:28 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:28 +0800] "GET /sjk/ HTTP/1.1" 200 15385 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:58:29 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 988 http-bio-8080-exec-4 576
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:59:06 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:59:14 +0800] "GET /sjk/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:59:14 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 988 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:59:19 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:59:20 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:59:33 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2023:13:59:38 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:00:29 +0800] "POST /sjk/Valuation/add HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:00:29 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:00:31 +0800] "GET /sjk/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:00:31 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 1129 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:01:13 +0800] "POST /sjk/Valuation/deleteByValuationNo HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:01:13 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:01:15 +0800] "GET /sjk/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Feb/2023:14:01:15 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 988 http-bio-8080-exec-10 6
