0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:21:29 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:21:29 +0800] "GET /sjk/ HTTP/1.1" 200 196 http-bio-8080-exec-3 399
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:21:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:21:30 +0800] "GET /sjk/login.html HTTP/1.1" 200 4506 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:22:00 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:22:00 +0800] "GET /sjk/ HTTP/1.1" 200 199 http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:22:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:22:01 +0800] "GET /sjk/register.html HTTP/1.1" 200 2960 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:22:01 +0800] "GET /sjk/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:22:01 +0800] "GET /sjk/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:22:01 +0800] "GET /sjk/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:22:03 +0800] "GET /ajax-demo/selectUserServlet?username= HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:22:08 +0800] "GET /ajax-demo/selectUserServlet?username=%E5%A4%A7%E8%8B%8F%E6%89%93 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:22:21 +0800] "GET /sjk/register.html?username=%E5%A4%A7%E8%8B%8F%E6%89%93&password=dasd&checkCode=P5sv HTTP/1.1" 200 2960 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:25:31 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:25:31 +0800] "GET /sjk/ HTTP/1.1" 200 199 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:25:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:25:32 +0800] "GET /sjk/register.html HTTP/1.1" 200 2535 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:25:34 +0800] "GET /sjk/register?username= HTTP/1.1" 200 5 http-bio-8080-exec-6 497
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:25:36 +0800] "GET /sjk/register?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 5 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:25:40 +0800] "GET /sjk/register?username=lz HTTP/1.1" 200 4 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:25:46 +0800] "GET /sjk/register?username=lz HTTP/1.1" 200 4 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:25:49 +0800] "GET /sjk/register?username=lz HTTP/1.1" 200 4 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:25:55 +0800] "GET /sjk/register?username=lz HTTP/1.1" 200 4 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:26:00 +0800] "GET /sjk/register?username= HTTP/1.1" 200 5 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:26:49 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:26:49 +0800] "GET /sjk/ HTTP/1.1" 200 199 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:26:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:26:50 +0800] "GET /sjk/login.html HTTP/1.1" 200 4548 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:26:53 +0800] "GET /sjk/login?username=%E9%BB%8E%E6%A1%A2 HTTP/1.1" 200 5 http-bio-8080-exec-6 367
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:27:02 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:27:04 +0800] "GET /sjk/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:27:09 +0800] "GET /sjk/register?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 5 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:27:12 +0800] "POST /register HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:27:42 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:27:42 +0800] "GET /sjk/ HTTP/1.1" 200 199 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:27:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:27:43 +0800] "GET /sjk/register.html HTTP/1.1" 200 2534 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:27:45 +0800] "GET /sjk/register?username= HTTP/1.1" 200 5 http-bio-8080-exec-6 424
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:27:52 +0800] "GET /sjk/register?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 5 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:27:54 +0800] "POST /sjk/register HTTP/1.1" 200 4548 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:28:10 +0800] "GET /sjk/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:29:28 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:29:28 +0800] "GET /sjk/ HTTP/1.1" 200 199 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:29:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:29:29 +0800] "GET /sjk/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:29:31 +0800] "GET /sjk/register?username= HTTP/1.1" 200 5 http-bio-8080-exec-6 439
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:29:34 +0800] "GET /sjk/register?username=lz HTTP/1.1" 200 4 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:29:37 +0800] "POST /sjk/register HTTP/1.1" 200 2534 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:29:44 +0800] "GET /sjk/register?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 4 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:29:47 +0800] "POST /sjk/register HTTP/1.1" 200 2534 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:41:02 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:41:02 +0800] "GET /sjk/ HTTP/1.1" 200 199 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:41:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:41:03 +0800] "GET /sjk/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:41:05 +0800] "GET /sjk/register?username= HTTP/1.1" 200 5 http-bio-8080-exec-6 413
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:41:11 +0800] "GET /sjk/register?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 5 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:41:14 +0800] "POST /sjk/register HTTP/1.1" 200 4548 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:59:35 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:59:35 +0800] "GET /sjk/ HTTP/1.1" 200 199 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:59:37 +0800] "GET /sjk/login.html HTTP/1.1" 200 4907 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:59:41 +0800] "GET /sjk/login?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 4 http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:59:44 +0800] "GET /sjk/login?username=%E6%9D%8E HTTP/1.1" 200 5 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:17:59:49 +0800] "POST /sjk/login HTTP/1.1" 200 6 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:00:09 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:00:09 +0800] "GET /sjk/ HTTP/1.1" 200 199 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:00:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:00:10 +0800] "GET /sjk/login.html HTTP/1.1" 200 4906 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:00:15 +0800] "GET /sjk/login?username=li HTTP/1.1" 200 5 http-bio-8080-exec-6 358
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:00:16 +0800] "POST /sjk/login HTTP/1.1" 200 6 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:00:48 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:00:48 +0800] "GET /sjk/ HTTP/1.1" 200 199 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:00:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:00:49 +0800] "GET /sjk/login.html HTTP/1.1" 200 4817 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:00:56 +0800] "GET /sjk/login?username=lzz HTTP/1.1" 200 5 http-bio-8080-exec-6 411
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:00:56 +0800] "POST /sjk/login HTTP/1.1" 200 6 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:01:00 +0800] "POST /sjk/login HTTP/1.1" 200 6 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:02:33 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:02:33 +0800] "GET /sjk/ HTTP/1.1" 200 199 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:02:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:02:34 +0800] "GET /sjk/login.html HTTP/1.1" 200 4821 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:02:36 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-6 453
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:02:37 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:02:38 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:02:40 +0800] "GET /sjk/login?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:02:43 +0800] "GET /sjk/login?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 4 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:02:43 +0800] "GET /sjk/login?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 4 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:02:45 +0800] "GET /sjk/login?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 4 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:02:47 +0800] "GET /sjk/login?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 4 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:05:06 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:05:06 +0800] "GET /sjk/ HTTP/1.1" 200 199 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:05:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:05:07 +0800] "GET /sjk/login.html HTTP/1.1" 200 4901 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:05:08 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-6 401
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:05:13 +0800] "GET /sjk/login?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 4 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:05:21 +0800] "GET /sjk/login?username=%E6%9D%8E HTTP/1.1" 200 5 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:05:24 +0800] "POST /sjk/login HTTP/1.1" 200 6 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:05:53 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:05:53 +0800] "GET /sjk/ HTTP/1.1" 200 199 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:05:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:05:54 +0800] "GET /sjk/login.html HTTP/1.1" 200 4902 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:05:56 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:05:57 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:05:57 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:06:01 +0800] "POST /sjk/login HTTP/1.1" 200 6 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:28:29 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:28:29 +0800] "GET /sjk/ HTTP/1.1" 200 199 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:28:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:28:31 +0800] "GET /sjk/login.html HTTP/1.1" 200 4689 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:28:33 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-6 377
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:28:34 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:28:37 +0800] "GET /sjk/login?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 4 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:28:42 +0800] "POST /sjk/login HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:28:42 +0800] "GET /sjk/log_delayed.html HTTP/1.1" 200 333 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:28:46 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:28:47 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:28:55 +0800] "GET /sjk/login?username= HTTP/1.1" 200 5 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:59:38 +0800] "GET /sjk/register.html HTTP/1.1" 200 2534 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:59:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:59:42 +0800] "GET /sjk/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2023:18:59:45 +0800] "GET /sjk/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
