0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:08:50 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 283 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:09:02 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:09:02 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:09:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:09:04 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 14789 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:09:04 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 283 http-bio-8080-exec-6 524
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:09:08 +0800] "POST /sjk/Valuation/deleteByValuationNo HTTP/1.1" 200 7 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:09:13 +0800] "POST /sjk/Valuation/add HTTP/1.1" 200 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:09:19 +0800] "POST /sjk/Valuation/add HTTP/1.1" 200 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:50:17 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:50:17 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:50:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:50:18 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 15097 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:50:19 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 283 http-bio-8080-exec-6 558
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:50:20 +0800] "POST /sjk/Valuation/ HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:50:44 +0800] "POST /sjk/Valuation/deleteByValuationNo HTTP/1.1" 200 7 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:50:44 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:50:49 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:50:49 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:55:33 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:55:33 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:55:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:55:34 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 15083 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:55:35 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-6 483
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:56:25 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:56:25 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:56:27 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 15063 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:56:27 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-5 472
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:57:35 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:57:35 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:57:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:57:36 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 15075 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:57:37 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-6 506
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:57:50 +0800] "POST /sjk/Valuation/ HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:00:58:15 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:11:07 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:11:07 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:11:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:11:09 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 15076 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:11:09 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-6 474
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:11:13 +0800] "POST /sjk/Valuation/ HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:11:53 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:11:53 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:11:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:11:54 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 15076 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:11:54 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-6 474
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:12:01 +0800] "POST /sjk/Valuation/ HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:19:02 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:19:02 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:19:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:19:03 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 15016 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:19:04 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-6 502
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:26:47 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:26:47 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:26:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:26:48 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 15044 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:26:49 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-6 444
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:27:40 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:27:40 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:27:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:27:41 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 14963 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:27:41 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-6 500
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:46:35 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:46:35 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:46:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:46:36 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 14969 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:46:37 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-6 457
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:46:50 +0800] "POST /sjk/Valuation/update HTTP/1.1" 200 7 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:46:50 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:46:52 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:46:52 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:47:39 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:48:11 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:48:11 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:48:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:48:13 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-5 494
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:48:55 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:48:55 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:48:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:48:57 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 15005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:01:48:57 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-6 471
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:16:01 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:16:01 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:16:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:16:02 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 15133 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:16:02 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-6 483
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:16:07 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:16:07 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:16:08 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:16:08 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:16:08 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:16:08 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:16:08 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:16:08 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:16:09 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:16:09 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:19:07 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:19:08 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:19:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:19:09 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 15362 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:19:09 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-6 468
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:20:29 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:20:29 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:20:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:20:30 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 15362 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:20:31 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 142 http-bio-8080-exec-6 475
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:20:35 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:20:37 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:20:45 +0800] "POST /sjk/Valuation/add HTTP/1.1" 200 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:20:54 +0800] "POST /sjk/Valuation/add HTTP/1.1" 200 7 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:20:54 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:20:57 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:20:58 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 283 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:21:06 +0800] "POST /sjk/Valuation/add HTTP/1.1" 200 7 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:21:06 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:21:09 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:21:09 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 424 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:21:18 +0800] "POST /sjk/Valuation/add HTTP/1.1" 200 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:21:23 +0800] "POST /sjk/Valuation/add HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:21:36 +0800] "POST /sjk/Valuation/add HTTP/1.1" 200 7 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:21:36 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:21:39 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:21:39 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 565 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:21:54 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 589 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:22:00 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:22:02 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 589 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:22:04 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:22:06 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 589 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:22:08 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:22:09 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 589 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:22:37 +0800] "POST /sjk/Valuation/add HTTP/1.1" 200 7 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:22:38 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:22:41 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:22:41 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 706 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:22:50 +0800] "POST /sjk/Valuation/add HTTP/1.1" 200 7 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:22:50 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:22:53 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:22:53 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 847 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:23:19 +0800] "POST /sjk/Valuation/add HTTP/1.1" 200 7 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:23:19 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:23:21 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:23:21 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 988 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:23:32 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:23:33 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:23:34 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:23:35 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:23:38 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:23:39 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:23:42 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:23:42 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 988 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:23:48 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:23:50 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:24:17 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 15362 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:24:17 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 988 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:24:20 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:24:20 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 988 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:24:20 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:24:20 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 988 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:24:21 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:24:21 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 988 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:24:24 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:24:25 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:24:26 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:24:27 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:24:29 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:24:30 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:24:42 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:24:43 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:24:43 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:24:43 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:24:44 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:24:45 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:24:45 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:24:46 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:28:48 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:28:48 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:28:49 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 15364 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:28:50 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 988 http-bio-8080-exec-5 491
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:28:53 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:28:55 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:28:56 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:29:03 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:29:04 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:31:26 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:31:26 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:31:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:31:27 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:31:27 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 988 http-bio-8080-exec-6 516
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:31:39 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:31:40 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:31:41 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:31:43 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:32:45 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:32:45 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:32:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:32:46 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 15365 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:32:47 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 988 http-bio-8080-exec-6 479
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:33:01 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:33:02 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:33:02 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:33:03 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:33:03 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:33:03 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:33:03 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:33:03 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:35:38 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:35:38 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:35:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:35:39 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 15360 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:35:40 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 988 http-bio-8080-exec-6 478
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:35:41 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:35:50 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:36:01 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:36:01 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:36:01 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:36:02 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:36:02 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:36:02 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:36:02 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:36:03 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:36:03 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:36:07 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:36:09 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:36:18 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:36:23 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:36:25 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:36:46 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:36:47 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:36:48 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:36:48 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:36:48 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:37:48 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:37:48 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:37:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:37:49 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 15385 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:37:50 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 988 http-bio-8080-exec-6 501
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:37:58 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:37:59 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:37:59 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:37:59 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:38:00 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:38:00 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:38:09 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:38:10 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:39:10 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:39:10 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:39:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:39:11 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:39:12 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 988 http-bio-8080-exec-6 464
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:39:15 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:39:17 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:39:32 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:39:33 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:03:39:34 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:01:01 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:01:01 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:01:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:02:27 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:02:27 +0800] "GET /sjk/ HTTP/1.1" 200 4689 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:02:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:05:06 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:05:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:05:39 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:05:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:05:41 +0800] "GET /sjk/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:06:33 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:06:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:09:04 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:09:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:09:06 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:09:09 +0800] "GET /sjk/ HTTP/1.1" 200 237 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:09:36 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:09:36 +0800] "GET /sjk/ HTTP/1.1" 200 15385 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:09:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:09:36 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 988 http-bio-8080-exec-4 558
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:14:21 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:14:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:14:22 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 988 http-bio-8080-exec-3 539
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:14:25 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:14:27 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:14:49 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:14:50 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:28:31 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:28:32 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 988 http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [08/Feb/2023:10:28:39 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:00:38 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:00:38 +0800] "GET /sjk/ HTTP/1.1" 200 4689 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:00:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:00:40 +0800] "GET /sjk/login?username= HTTP/1.1" 200 4689 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:00:46 +0800] "GET /sjk/register?username= HTTP/1.1" 200 4689 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:00:50 +0800] "GET /sjk/register?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 4689 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:00:58 +0800] "GET /sjk/register?username=%E6%9D%8E HTTP/1.1" 200 4689 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:21 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:35 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 4689 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:37 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:41 +0800] "GET /sjk/Valuation.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:46 +0800] "GET /sjk/login?username=lz HTTP/1.1" 200 4689 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:49 +0800] "POST /sjk/login HTTP/1.1" 200 4689 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:51 +0800] "POST /sjk/login HTTP/1.1" 200 4689 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:51 +0800] "POST /sjk/login HTTP/1.1" 200 4689 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:52 +0800] "POST /sjk/login HTTP/1.1" 200 4689 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:52 +0800] "POST /sjk/login HTTP/1.1" 200 4689 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:52 +0800] "POST /sjk/login HTTP/1.1" 200 4689 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:02:52 +0800] "POST /sjk/login HTTP/1.1" 200 4689 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:03:23 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:03:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:03:30 +0800] "GET /sjk/login?username=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 4 http-bio-8080-exec-5 396
0:0:0:0:0:0:0:1 - - [08/Feb/2023:12:03:43 +0800] "POST /sjk/login HTTP/1.1" 404 977 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:51:13 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:51:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:51:25 +0800] "POST /sjk/login HTTP/1.1" 200 1231 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:51:38 +0800] "POST /sjk/login HTTP/1.1" 200 1231 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:54:58 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:54:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:56:04 +0800] "GET /sjk HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:56:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:56:09 +0800] "GET /sjk/Valuation.html HTTP/1.1" 200 15385 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:56:10 +0800] "POST /sjk/Valuation/selectAll HTTP/1.1" 200 988 http-bio-8080-exec-7 484
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:56:28 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:56:30 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:56:32 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Feb/2023:13:56:33 +0800] "POST /sjk/Valuation/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 730 http-bio-8080-exec-10 6
